<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>VFS</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<meta >
	<link href="/style.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
	<script src="/explorer.js" ></script>
</head>
<body>
	<div class="container">
		<div class="tree">
			<div class="tree-wrapp">
				<div class="folder item_0 opened" data-id="0">
					<div class="hov">
						<div class="isprite ico"></div>
						<div class="name">Root</div>
					</div>
					<ul class="folder-childs">
					</ul>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="inspector">
				<div class="info">
					<h1></h1>
					<span class="details"></span>
					<div class="isprite btn del" data-act="del"></div>
					<div class="isprite btn save" data-act="save"></div>
				</div>
				<div class="buttons">
					<div class="d2">
						<div class="btn d2-btn" data-act="create_dir">
							<div class="isprite dir-create-ico"></div>
							Создать папку
						</div>
					</div>
					<div class="d2">
						<div class="btn d2-btn" data-act="create_file">
							<div class="isprite f-create-ico"></div>
							Создать файл
						</div>
					</div>
				</div>
				<div class="editor" contenteditable>
				</div>
			</div>

		</div>
	</div>
</body>
</html>